### todo list 

+ add 

user_id 
company_id default to empty
team_id default to empty 
member_id 
case_1
[
    view : [ 
    
            
    ],
    
    edit : [
    
    
    ]

]

+ view is the most basic write, if a person, team or organization has got view 
write lets keep the id in ES, edit rights can be check before allowing editing
through the api. 

+ public function getOwners(storage_object){
    return [
    'view' => [    
        'user_id' => 1
        'company_id' =>  1
        'team_ids' => ['1','12']
        'shared_with_ids'=> []     
 
   ,
   'edit' => [
        
        'user_id' => 1
        'company_id' =>  1
        'team_ids' => ['1','12']
        'shared_with_ids'=> []
   
   ]
   ; 
   
}

public function CanView(storage_object_id){

// current user 
return boolen;

}


public function CanEdit(storage_object_id){
// current user 
returns boolean.

}


+ access right view edit 

- 


